<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup Condition=" '$(os)' == 'Windows_NT' ">
  <TargetFramework>net48</TargetFramework>
    <AssemblyName>less</AssemblyName>
</PropertyGroup>

<PropertyGroup Condition=" '$(os)' == 'Unix' ">
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>less</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
	<PrivateAssets>
	  <Compile Include="Less.cs" />
	  </PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
