<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>less</AssemblyName>
	<!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
	<PrivateAssets>
	  <Compile Include="Less.cs" />
	  </PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
